events { 
	worker_connections  1024;
}

http {
    server {
        listen					443 ssl;
		server_name				kmahdi.42.fr;
		root 					/var/www/html/wordpress;
		index 					index.php;
		autoindex				on;
		ssl_protocols			TLSv1.2 TLSv1.3;
		ssl_certificate			/etc/nginx/ssl/inception.crt;
		ssl_certificate_key 	/etc/nginx/ssl/inception.key;

		location / {
			try_files 			$uri $uri/ =404;
		}
		location ~\.php$ {
			try_files 			$uri $uri/ =404;
			fastcgi_pass wordpress:9000;
		}
	}
}
